<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Mover.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/RandomMoveAsteroid.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/DestroyAsteroid.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="27" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>